# hommy

./: README.md  test.txt
kafka/: Kafka.pptx  SQL.txt  docker-compose.yml
kafka-client-examples2/: .project  build.gradle  settings.gradle
kafka-client-examples2/src/main/java/kafka/client/examples3/: KafkaProducerApplication.java  Library.java
kafka-client-examples2/src/main/resources/: dev.properties
kafka-client-examples2/src/test/java/kafka/client/examples3/: LibraryTest.java
kafka-ksqldb/: docker-compose.yml
kafka-redis/: docker-compose.yml
rabbitmq/: docker-compose.yml  enabled_plugins  rabbitmq.conf
rabbitmq-tester/: .project  build.gradle  settings.gradle
rabbitmq-tester/src/main/java/: log4j2.xml
rabbitmq-tester/src/main/java/com/cybear/jms/: CommandExecuter.java  DataInjector.java  MessageStore.java  RobosocCommandConsumer.java  RobosocStreamReader.java  TaskConsumer.java  TaskMessageQueue.java
rabbitmq-tester/src/main/resources/: conf-mq.json  conf-mq2.json  log4j2.xml
rabbitmq-tester/src/test/java/com/cybear/jms/: MessageStoreTest.java
redis/: docker-compose.yml
